buildscript {
	ext {
		SPRING_BOOT_VERSION = '2.0.7.RELEASE'
		LOMBOK_VERSION = '1.18.4'
	}
	repositories {
		mavenCentral()
 	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gabrielpassos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8
mainClassName = 'com.gabrielpassos.event.producer.EventProducerApplication'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.camel:camel-spring-boot-starter:2.23.1'
	implementation 'org.apache.camel:camel-rabbitmq:2.23.1'
	implementation 'org.apache.camel:camel-jackson:2.23.1'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'org.modelmapper:modelmapper:0.7.7'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation "org.projectlombok:lombok:${LOMBOK_VERSION}"
	testAnnotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
	testCompileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
