# event-sourcing-poc

./: docker-compose.yml
event-consumer/: build.gradle  settings.gradle
event-consumer/src/main/java/com/gabrielpassos/event/consumer/: EventConsumerApplication.java
event-consumer/src/main/java/com/gabrielpassos/event/consumer/config/: RabbitConfig.java  (+2 more)
event-consumer/src/main/resources/: application.properties  application.yml
event-consumer/src/test/java/com/gabrielpassos/event/consumer/: EventConsumerApplicationTests.java
event-producer/: Dockerfile  README.md  build.gradle  settings.gradle
event-producer/src/main/java/com/gabrielpassos/event/producer/: EventProducerApplication.java
event-producer/src/main/java/com/gabrielpassos/event/producer/beans/: ModuleMapperBean.java
event-producer/src/main/java/com/gabrielpassos/event/producer/configs/: ComponentScanner.java  RabbitConfig.java  SwaggerConfig.java
event-producer/src/main/java/com/gabrielpassos/event/producer/controllers/: BaseVersion.java  EventController.java
event-producer/src/main/java/com/gabrielpassos/event/producer/controllers/dto/: EventDTO.java
event-producer/src/main/java/com/gabrielpassos/event/producer/model/: Event.java
event-producer/src/main/java/com/gabrielpassos/event/producer/routes/: ProducerRoute.java
event-producer/src/main/java/com/gabrielpassos/event/producer/service/: ProducerService.java
event-producer/src/main/resources/: application.properties  application.yml
event-producer/src/test/java/com/gabrielpassos/event/producer/: EventProducerApplicationTests.java
(+2 files in other folders)
