server.port=9000

spring.application.name=event-producer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.exchange=events
spring.rabbitmq.routingKey=#