# Server
server.port=9000

# Application
spring.application.name=event-producer

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.exchange=events
spring.rabbitmq.routingKey=#